# harpatec-samples

./: .gitignore
spring-factorybean/: pom.xml
spring-factorybean/src/main/java/com/harpatec/examples/spring_factorybean/: ParsedResource.java  ParsedResourceComponentFactory.java  ParsedResourceFactory.java  SpringBean.java
spring-factorybean/src/main/resources/: field_names.txt
spring-factorybean/src/test/java/com/harpatec/examples/spring_factorybean/: SpringFactoryBeanTest-context.xml  SpringFactoryBeanTest.java
springint-amqp-dedup-messages/: README.md  pom.xml
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/: Main.java
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/converter/: DateTimeReadConverter.java  DateTimeWriteConverter.java
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/filter/: DuplicateMessageFilter.java  MessageCompletionInterceptor.java  MessageKeyGenerator.java  MessageKeyGeneratorAdvice.java  MessageTransformer.java
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/model/: MessageRecord.java
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/repository/: CustomMessageRepository.java  MessageRepository.java  MessageRepositoryImpl.java
springint-amqp-dedup-messages/src/main/java/com/harpatec/examples/service/: MessageRecordReaper.java
springint-amqp-dedup-messages/src/main/resources/: config.properties  logback.xml
springint-amqp-dedup-messages/src/test/java/com/harpatec/examples/filter/: DuplicateMessageFilterTest.java  MessageKeyGeneratorTest.java
springint-amqp-dedup-messages/src/test/java/com/harpatec/examples/repository/: MessageRepositoryImplTest-context.xml  MessageRepositoryImplTest.java
springint-bean-validation/: README.md  pom.xml
springint-bean-validation/src/main/java/com/harpatec/examples/app/: Main.java
springint-bean-validation/src/main/java/com/harpatec/examples/bean/: Address.java  Person.java
springint-bean-validation/src/main/java/com/harpatec/examples/exception/: ValidationFailureException.java
springint-bean-validation/src/main/java/com/harpatec/examples/filter/: BeanValidationFilter.java
springint-bean-validation/src/main/java/com/harpatec/examples/service/: BeanValidationService.java
springint-bean-validation/src/main/resources/: log4j.xml
springint-bean-validation/src/test/java/com/harpatec/examples/filter/: BeanValidationFilterTest.java
springint-sftp-dist/: .gitignore  README.md  pom.xml
springint-sftp-dist/src/main/java/com/harpatec/sftp_dist/: package-info.java
springint-sftp-dist/src/main/java/com/harpatec/sftp_dist/converter/: DateTimeToLongConverter.java  LongToDateTimeConverter.java
springint-sftp-dist/src/main/java/com/harpatec/sftp_dist/filter/: DataRepositoryLockingSftpLsEntryFilter.java
springint-sftp-dist/src/main/java/com/harpatec/sftp_dist/model/: RemoteFile.java
springint-sftp-dist/src/main/java/com/harpatec/sftp_dist/repository/: RemoteFileRepository.java
springint-sftp-dist/src/test/java/com/harpatec/springint_sftp_dist/: SftpDistTest.java
springint-sftp-dist/src/test/resources/: logback-test.xml
springint-sftp-dist/src/test/resources/com/harpatec/springint_sftp_dist/: SftpDistTest-context.xml
websocket-tomcat-spring/: pom.xml
websocket-tomcat-spring/src/main/java/com/harpatec/examples/: AppConfiguration.java  HomeController.java  SpringWebsocketAdapter.java  TomcatWebSocketServlet.java  WebSocketBroadcaster.java
websocket-tomcat-spring/src/main/resources/: logback.xml
websocket-tomcat-spring/src/main/webapp/WEB-INF/: web.xml
websocket-tomcat-spring/src/main/webapp/WEB-INF/spring/: root-context.xml
websocket-tomcat-spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
websocket-tomcat-spring/src/main/webapp/WEB-INF/views/: home.jsp
