amqp.inbound.host=localhost
amqp.inbound.port=5672
amqp.inbound.vhost=/
amqp.inbound.username=guest
amqp.inbound.password=guest
amqp.inbound.queuename=rabbittest.inbound

amqp.outbound.host=localhost
amqp.outbound.port=5672
amqp.outbound.vhost=/
amqp.outbound.username=guest
amqp.outbound.password=guest
amqp.outbound.queuename=rabbittest.outbound

mongo.host=localhost
mongo.database=springint-amqp-dedup-messages
